<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.microsphere-projects</groupId>
        <artifactId>microsphere-test</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.microsphere-projects</groupId>
    <artifactId>microsphere-test-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Microsphere :: Test :: Parent</name>
    <description>Microsphere Test Parent</description>

    <properties>
        <microsphere-logging.version>0.1.0</microsphere-logging.version>
        <spring-framework.version>5.3.39</spring-framework.version>
        <junit.version>4.13.2</junit.version>
        <junit-jupiter.version>5.14.3</junit-jupiter.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Microsphere Logging Parent BOM -->
            <dependency>
                <groupId>io.github.microsphere-projects</groupId>
                <artifactId>microsphere-logging-parent</artifactId>
                <version>${microsphere-logging.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JUnit BOM -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- Spring Framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>java8-10</id>
            <activation>
                <jdk>[1.8,11)</jdk>
            </activation>
        </profile>

        <profile>
            <id>java17+</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <properties>
                <java.version>17</java.version>
                <junit-jupiter.version>6.0.3</junit-jupiter.version>
            </properties>
        </profile>
    </profiles>

</project>
